<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="1920" prefWidth="1080" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.finapp.controllers.CategoriesController">
   <children>
      <Label fx:id="usernameLabel" layoutX="270.0" layoutY="182.0" prefHeight="258.0" prefWidth="505.0" text="Label">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
